# Scrollable

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/java/android/: ViewPagerUtils.java
sample/src/main/java/ru/noties/scrollable/sample/: BaseActivity.java  BaseFragment.java  SampleListActivity.java  TabsLayout.java  ViewUtils.java
sample/src/main/java/ru/noties/scrollable/sample/colorful/: ColorfulActivity.java
sample/src/main/java/ru/noties/scrollable/sample/dialog/: ScrollableDialog.java
sample/src/main/java/ru/noties/scrollable/sample/manual/: ManualControlActivity.java
sample/src/main/java/ru/noties/scrollable/sample/overscroll/custompullrefresh/: CircleProgressDrawable.java  CustomOverScrollActivity.java
sample/src/main/java/ru/noties/scrollable/sample/scrollheader/: ScrollHeaderActivity.java
sample/src/main/java/ru/noties/scrollable/sample/swiperefresh/: SwipeRefreshActivity.java
sample/src/main/res/layout/: activity_colorful.xml  activity_custom_over_scroll.xml  activity_fragment_pager.xml  activity_manual_control.xml  activity_sample_list.xml  activity_scroll_header.xml  activity_swipe_refresh.xml  adapter_sample_list_item.xml  fragment_dialog.xml  fragment_pager_recycler_view.xml
