<?xml version="1.0" encoding="utf-8"?>
<ru.noties.scrollable.ScrollableLayout
    android:id="@+id/scrollable_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollable_defaultCloseUp="true"
    app:scrollable_maxScroll="@dimen/header_scrollable_max_scroll">

    <ru.noties.scrollable.sample.SampleHeaderView
        style="@style/HeaderStyle"
        app:shv_title="@string/app_name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_title_height"
        android:clipToPadding="false"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"
        android:scrollbars="vertical"/>

</ru.noties.scrollable.ScrollableLayout>