<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:tools="http://schemas.android.com/tools"
    package="ru.noties.scrollable.sample"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--used for WebView-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:fullBackupContent="false"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".SampleListActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".pager.fragment.FragmentPagerActivity"/>
        <activity android:name=".overscroll.custompullrefresh.CustomOverScrollActivity"/>
        <activity android:name=".swiperefresh.SwipeRefreshActivity"/>
        <activity android:name=".manual.ManualControlActivity"/>
        <activity android:name=".scrollheader.ScrollHeaderActivity"/>
        <activity android:name=".colorful.ColorfulActivity"/>

    </application>

</manifest>
